# mpir

mpir.core/Test/: Program.cs  Test.csproj
mpir.core/build.vc19/: mpir.core.sln
mpir.core/build.vc19/dll_mpir_gc/: dll_mpir_gc.vcxproj
mpir.core/build.vc19/mpir.async.core/: mpf_t.cs  mpir.async.core.csproj  mpz_t.cs
mpir.core/build.vc19/mpir.core/: mpir.core.csproj  mpir.cs
mpir.core/mpir.core/: Class1.cs  mpf_t.cs  mpir.cs  mpir_mpf_t.cs  mpir_mpz_t.cs  mpz_t.cs
