<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\mpir.core\mpir_mpz_t.cs" Link="mpir_mpz_t.cs" />
    <Compile Include="..\..\mpir.core\mpir_mpf_t.cs" Link="mpir_mpf_t.cs" />
    <Compile Include="..\..\mpir.core\mpf_t.cs" Link="mpf_t.cs" />
    <Compile Include="..\..\mpir.core\mpz_t.cs" Link="mpz_t.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dll_mpir_gc\x64\Release\mpir.dll" Link="mpir.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
